SECRET_KEY=django-insecure-7ixyfe(+6q+o)pb(1ib*r%y@b_&*!omhd)654es2**ttd5a-3k
EMAIL_HOST_USER=ryotohata.dev@gmail.com
EMAIL_HOST_PASSWORD=lqpuzmducyutohtl
DATABASE_URL=postgres://mitsukaru:Hataryoto4@localhost:/mitsukarudb
